<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBux0dEIx8r0F7iMr0xFU81jToDR7fCJqQ&callback=initMap&libraries=&v=weekly"
        defer></script>

    <title>Home</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .admin_top {
            display: flex;
            justify-content: space-between;
            height: 70px;
            align-items: center;
            padding: 10px;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
            width: 100%;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
        }

        .admin_middle {
            margin-top: 50px;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 5px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
        }


        form>input {
            border: 2px solid darkblue;
            border-radius: 20px;
            width: 250px;
            padding: 10px;
            outline-width: 0;
        }

        .admin_botton {
            margin-bottom: 70px;
        }

        .emp {
            height: 180vh;
            overflow-y: scroll;
        }


        .admin_bottom {
            display: flex;
            justify-content: space-between;
        }

        .emp {
            flex: 0.4;
            margin-left: 50px;
        }

        .emp_details {
            flex: 0.6;
            margin: 10px;
        }

        .card {
            border: 2px solid darkblue;
            border-radius: 20px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75) !important;
        }

        .sf {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .empDetailBottom {
            display: flex;
            justify-content: space-between;
        }

        .map {
            height: 350px;
            width: 450px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            margin: 50px;
        }

        .emp_aadharImg {
            height: 350px;
            width: 450px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            margin: 50px;
        }

        .ed {
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
        }

        .e {
            display: flex;
            justify-content: space-around;
            padding-bottom: 10px;
        }

        .details {
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            margin-left: 50px;
            margin-bottom: 20px;
            width: 90%;
            background-color: lightblue;
            border: 2px solid darkblue;
            border-radius: 10px;
        }

        .admin_top1 {
            margin-top: 50px;
            margin: 20px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
        }

        .emp_workDetail>table {
            border: 2px solid darkblue;
        }

        .emp_workDetail {
            height: 190px;
            overflow-y: scroll;
        }

        .emp_workDetail1>table {
            border: 2px solid darkblue;
        }

        .emp_workDetail1 {
            height: 190px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="admin_top">
        <h3>Attendee</h3>
        <h1>Admin Pannel</h1>
        <ul>
            <li class="nav-item dropdown mr-1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Welcome
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/logout/">LogOut</a>
                </div>
            </li>
        </ul>
    </div>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message :</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div class="admin_top1">
        <h5>Total employees: {{totalemp}}</h5>
        <h5>On-site: </h5>
        <h5>Travelling: </h5>
        <h5>Inactive: </h5>
    </div>
    <div class="admin_middle">
        <div class="left">
            <form method="GET" action="/search/" class="sf">
                <input type="text" placeholder="Enter Employee Name..." id="search" name="query">
                <button class="btn btn-primary ml-2" style="border-radius: 10px;">Search</button>
            </form>
        </div>
        <!-- Button trigger SignUp modal -->
        <button type="button" class="btn btn-primary mx-2 " style="border-radius: 10px;" data-toggle="modal"
            data-target="#signup">
            Add Employee
        </button>
        <!--SignUp Modal -->
        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalSignUpLabel">
                            Add Employee
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="/signup/" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputName1">Name</label>
                                <input type="text" class="form-control" id="exampleInputName1"
                                    aria-describedby="Full Name..." name="name1" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPhone1">Phone</label>
                                <input type="number" class="form-control" id="exampleInputPhone1"
                                    aria-describedby="Contact Number..." name="phn" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="Email.." name="email1" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputDesignation">Designation</label>
                                <input type="text" class="form-control" id="exampleInputDesignation"
                                    aria-describedby="Designation" name="desg" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputLocation1">Location</label>
                                <input type="text" class="form-control" id="exampleInputLocation"
                                    aria-describedby="Place..." name="loc" />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputUsername">Username</label>
                                <input type="text" class="form-control" id="exampleInputUserName" name="username1" />
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="pass1" />
                            </div>
                            <div class="form-group">
                                <label for="exampleConfirmPassword">Re-Type Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" name="pass2" />
                            </div>
                            <div class="form-group">
                                <label for="exampleUpload">Upload Id</label>
                                <input type="file" class="form-control" id="exampleUpload" name="adhr" required />
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="admin_bottom">
        <div class="emp mt-3">
            <center>
                <h3 style=" font-family: Comic Sans MS, cursive, sans-serif;">Employee List</h3>
            </center>
            {% for emp in empData %}
            <div class="card-deck mt-3" style="width:100%;">
                <div class="card my-1">
                    <center>
                        <div class="card-body">
                            <h5 class="card-title">{{emp.employee_name}}</h5>
                            <p class="card-text">{{emp.emp_id}} </p>
                            <p class="card-text">{{emp.employee_email}} </p>
                            <p class="card-text">{{emp.employee_phone}} </p>
                            <p class="card-text">{{emp.designation}} </p>
                            <div class="mycls" align="center">
                                <a href="/homeadmin/{{emp.emp_id}}"><button class="btn btn-primary"
                                        style="border-radius: 10px;">View Employee
                                        Details</button> </a>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="emp_details">
            <div class="empDetails_middleA">
                <center>
                    <h3 style=" font-family: Comic Sans MS, cursive, sans-serif;">Employee Details...</h3>
                </center>
                <div class="details container mt-3">
                    {% for emp in empdetail %}
                    <div class="ed">
                        <p1 style="font-size: 21px;">Id: {{emp.emp_id}}</p1>
                        <p1 style="font-size: 21px;">Name: {{emp.employee_name}}</p1>
                        <p1 style="font-size: 21px;">Username: {{emp.employee_username}}</p1>
                    </div>
                    {% endfor %}
                    {% for emp in empdetail %}
                    <div class="e mt-2">
                        <p1 style="font-size: 21px;">Email: {{emp.employee_email}}</p1>
                        <p1 style="font-size: 21px;">Phone: {{emp.employee_phone}}</p1>
                        <p1 style="font-size: 21px;">Designation: {{emp.designation}}</p1>
                    </div>
                    {% endfor %}
                    <center>
                        <button class="btn btn-primary" style="border-radius: 10px;">Disable</button>
                        <button type="button" class="btn btn-primary mb-2 mt-2" style="border-radius: 10px;"
                            data-toggle="modal" data-target="#adhr">
                            View Aadhar
                        </button>
                        <a href="/homeadmin/{{id}}"><button class="btn btn-primary"
                                style="border-radius: 10px;">Refresh</button></a>
                    </center>
                    <!-- View Aadhar Modal-->
                    <div class="modal fade" id="adhr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalSignUpLabel">
                                        Employee Aadhar
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    {% for emp in empdetail %}
                                    <center>
                                        <img src='/media/{{emp.employee_aadhar}}' alt="aadhar_image"
                                            style="width: 70%; height: 80%;">
                                    </center>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="empDetails_middleB mt-1">
                <!-- Datepicker-->
                <center>
                    <h2 style=" font-family: Comic Sans MS, cursive, sans-serif;">Select Dates</h2>
                </center>
                <div class="datepicker mt-4">
                    <form method="POST" class="sf">
                        {% csrf_token %}
                        <h5 style=" font-family: Comic Sans MS, cursive, sans-serif; margin-right: 15px;">From</h5>
                        <input type="date" id="dt1" name="datefrom" value='{{d1}}'>
                        <h5
                            style=" font-family: Comic Sans MS, cursive, sans-serif;margin-right: 15px; margin-left: 15px;">
                            To
                        </h5>
                        <input type="date" id="dt2" name="dateto" value='{{d2}}'>
                        <button type="submit" class="btn btn-primary"
                            style="margin-left: 15px;border-radius: 10px;">Search</button>
                    </form>
                </div>
                <div class="container mt-3">
                    <div class="emp_workDetail">
                        <table border="1" style="width: 100%;">
                            <tr align="center">
                                <td>Date</td>
                                <td>Site</td>
                                <td>Machine</td>
                                <td>Machine-status</td>
                                <td>Reason</td>
                            </tr>
                            {% for e in empworkds %}
                            <tr align="center">
                                <td><a
                                        href='/workdetail/{{id}}/{{e.emp_date|date:"Y-m-d"}}'>{{e.emp_date|date:"Y-m- d" }}</a>
                                </td>
                                <td>{{e.emp_work_status}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </a>
                            {% endfor %}
                            {% for e in empwrkds %}
                            <tr align="center">
                                <td><a
                                        href='/workdetail/{{id}}/{{e.emp_date|date:"Y-m-d"}}'>{{e.emp_date|date:"Y-m-d"}}</a>
                                </td>
                                <td>{{e.emp_work_status}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </a>
                            {% endfor %}
                        </table>
                    </div>
                    <div class="emp_workDetail1 mt-5">
                        <table border="1" style="width: 100%;">
                            <tr align="center">
                                <td>Date</td>
                                <td>Site</td>
                                <td>Travel_from</td>
                                <td>Travel_to</td>
                                <td>Travel_duration</td>
                            </tr>
                            {% for e in empworkdt %}
                            <tr align="center">
                                <td><a
                                        href='/workdetail/{{id}}/{{e.emp_date|date:"Y-m-d"}}'>{{e.emp_date|date:"Y-m-d"}}</a>
                                </td>
                                <td>{{e.emp_work_status}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </a>
                            {% endfor %}
                            {% for e in empwrkt %}
                            <tr align="center">
                                <td><a
                                        href='/workdetail/{{id}}/{{e.emp_date|date:"Y-m-d"}}'>{{e.emp_date|date:"Y-m-d"}}</a>
                                </td>
                                <td>{{e.emp_work_status}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </a>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
            <div class="container mt-3">
                <div class="empDetailBottom">
                    <div class="mp">
                        {% for l in emplc %}
                        <form>
                            <input type="hidden" name="la" id="la" value={{l.emp_latitude}}>
                            <input type="hidden" name="lo" id="lo" value={{l.emp_longitude}}>
                        </form>
                        {% endfor %}
                        <div class="map" id="map">
                        </div>
                    </div>
                    <div class="emp_aadharImg">
                        <img src="" alt="aadhar_img">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <script>
        // Initialize and add the map
        function initMap() {
            var la = parseFloat(document.getElementById("la").value);
            var lo = parseFloat(document.getElementById("lo").value);
            // The location of Uluru
            const uluru = { lat: la, lng: lo };
            // The map, centered at Uluru
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });
            // The marker, positioned at Uluru
            const marker = new google.maps.Marker({
                position: uluru,
                map: map,
            });
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>