<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Employee Details</title>
    <style>
        .empdetails_top {
            margin-top: 50px;
            margin: 20px;
            padding: 10px;
            border: 2px solid lightblue;
            border-radius: 5px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            background-color: lightblue;
        }

        .card-deck {
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75) !important;
        }

        .datepicker {
            display: flex;
            justify-content: space-evenly;
        }

        .empDetailBottom {
            display: flex;
            justify-content: space-between;
        }

        .map {
            height: 350px;
            width: 450px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            margin: 50px;
        }

        .emp_aadharImg {
            height: 350px;
            width: 450px;
            box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="empdetails_top mt-5">
        <center>
            <a href="/homeadmin/"> <button class="btn btn-primary" style="border-radius: 40%;">Back To admin
                    Pannel</button></a>
        </center>
    </div>
    <div class="empDetails_middleA">
        <center>
            <h3 style=" font-family: Comic Sans MS, cursive, sans-serif;">Employee Details...</h3>
        </center>
        <div class="container mt-5">
            {% for emp in empdetail %}
            <div class="card-deck">
                <div class="card my-1" style="width: 18rem;">
                    <center>
                        <div class="card-body">
                            <h5 class="card-title">Employee-Name : {{emp.employee_name}}</h5>
                            <p class="card-text">Employee-id : {{emp.emp_id}} </p>
                            <p class="card-text">Employee- username : {{emp.employee_username}} </p>
                            <p class="card-text">Employee-email : {{emp.employee_email}} </p>
                            <p class="card-text">Phone : {{emp.employee_phone}} </p>
                            <p class="card-text">Employee-designation : {{emp.designation}} </p>
                            <p class="card-text">Employee-location: {{emp.place}} </p>
                        </div>
                    </center>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="empDetails_middleB mt-3">
        <!-- Datepicker-->
        <center>
            <h2 style=" font-family: Comic Sans MS, cursive, sans-serif;">Select Dates</h2>
        </center>
        <div class="datepicker">
            <div class="datepicker_left">
                <h5 style=" font-family: Comic Sans MS, cursive, sans-serif;">From</h5>
                <input type="date">
            </div>
            <div class="datepicker_right">
                <h5 style=" font-family: Comic Sans MS, cursive, sans-serif;">To</h5>
                <input type="date">
            </div>
        </div>
        <div class="container mt-3">
            <div class="emp_workDetail">
                <table border="1" style="width: 100%;">
                    <tr align="center">
                        <td>Date</td>
                        <td>Time</td>
                        <td>Site</td>
                        <td>Machine</td>
                        <td>Machine-status</td>
                        <td>Reason</td>
                    </tr>
                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="empDetailBottom">
            <div class="map">
                <center>
                    {% for emp in empdetail %}
                    <h3 style="margin-top: 100px;">{{emp.place}}</h3>
                    {% endfor %}
                </center>
            </div>
            <div class="emp_aadharImg">
                <img src="" alt="aadhar_img">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>